:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

body{
    font-family: "Inter", sans-serif;
    font-size: 15px;
    background:var(--very-dark-blue);
}

.container{
    background:var(--dark-desaturated-blue);
    margin: 90px 20px;
    border-radius: 10px;
    text-align: center;
}

.container .picture{
    background: url("images/image-header-mobile.jpg") no-repeat center/cover;
    height: 250px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay{
    background-color:hsl(277, 64%, 61%, .5);
    height: 250px;
    border-radius: 10px 10px 0 0;
}

p{
    font-size: 15px;
    line-height: 1.6;
}

ul{
    list-style: none;
}


.container .card h1{
    color: var(--white);
}
.container .card h1 span{
    color:hsl(277, 64%, 61%);
}

.container .card p {
    color:hsla(0, 0%, 100%, 0.75);
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card ul li{
    padding-bottom: 20px;
    text-transform: uppercase;
    color:hsla(0, 0%, 100%, 0.6);
    line-height: 1.6;
}

.container .card ul li span{
    display: block;
    text-transform: lowercase;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 700;
    color:hsl(0, 0%, 100%);
    font-size: 20px;
}

.container .card h1{
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: "Lexend Deca" sans-serif;
}

.container .card2 .spn{
    text-transform: uppercase;
}

.attribution { 
    font-size: 11px; text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding-bottom: 0;
    }

    .container .picture{
        background: url(images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 50%;
        height: 28.876rem;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay{
        background: hsl(277, 64%, 61%, .5);
        height: 28.876rem;
        border-radius: 0 10px 10px 0;
    }
    .container .card h1{
        padding: 0 50px 0 50px;
    }
    .container .card p{
        padding: 0 50px 30px 50px;
    }
    .container .card ul{
        display: flex;
    }
    .container .card ul li{
        padding-left: 50px;
        font-size: 13px;
    }
    
    .container .card ul li span{
        font-size: 20px;
    }
}
@media (min-width: 992px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
    }
    .container .card p{
        padding-bottom: 50px;
    }
}